<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuzzardController.cs">
    <Files>
      <File FileName="Assets/Scripts/Tags.cs" Line="6" Column="2" />
      <File FileName="Assets/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/BuzzardController.cs" Line="92" Column="19" />
      <File FileName="Assets/Buzzard4AxisControl.cs" Line="1" Column="1" />
      <File FileName="Assets/ThermalColumnController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="BuzzardController.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Standard Assets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>